DB = shopping_cart (collation) TBL = tblproduct

CREATE TABLE tblproduct (
	id int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name varchar(255) NOT NULL,
	code varchar(255) NOT NULL UNIQUE KEY,
	image text NOT NULL,
	price double(10, 2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `tblproduct` (`id`, `name`, `code`, `image`, `price`) VALUES
(1, 'Leica Q100 Camera', '3DajkM01', 'product-images/camera.jpg', 1500.00),
(2, 'LEGION by lenovo Mouse', 'M1fgOql', 'product-images/mouse.jpg', 800.00),
(3, 'Apple Watch series99', 'wrisWear05', 'product-images/watch.jpg', 300.00),
(4, 'XP 1150 Intel Core Laptop', 'LPN56', 'product-images/laptop.jpg', 800.00);